{
  "buildCommand": "NODE_ENV=production npm install --legacy-peer-deps && NODE_ENV=production npm run build",
  "installCommand": "NODE_ENV=production npm install --legacy-peer-deps",
  "env": {
    "NODE_ENV": "production"
  }
}
